<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Àpats setmanals</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/qrcode.js"></script>
<script type="text/javascript" src="js/qrcode_SJIS.js"></script>
<script type="text/javascript" src="js/myqr.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<link href="css/app.css" rel="stylesheet" />
</head>
<body>

	<button id="recarregar">Recarregar</button>
	<table id="apats" border="1">
		<thead>
			<tr>
				<th>Àpat</th>
				<th class="laborable">Dilluns</th>
				<th class="laborable">Dimarts</th>
				<th class="laborable">Dimecres</th>
				<th class="laborable">Dijous</th>
				<th class="laborable">Divendres</th>
				<th class="festiu capdesetmana">Dissabte</th>
				<th class="festiu capdesetmana">Diumenge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>Dinar</b></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>Sopar</b></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="graella bloc-4">
		<h2>Ingredients</h2>
		<button id="copia-ingredients">Copiar al porta-retalls</button>
		<div id="qr"></div>
		<div id="ingredients">
			
		</div>
	</div>
	
	<div class="graella bloc-4">
		<h2>Plats disponibles</h2>
		<h3>Per tipus de comensal</h3>
		<div id="plats-public">
		</div>
		<h3>Per àpat</h3>
		<div id="plats-apat">
		</div>
		<h3>Per número de plats</h3>
		<div id="plats-ordre">
		</div>
		<h3>Per tipus de dia</h3>
		<div id="plats-restriccio">
		</div>
	</div>
	
	<div class="graella bloc-4">
		<h2>Tipus de cocció emprats</h2>
		<div id="coccions">
		</div>
	</div>
	
	<form name ="qrForm" style="display:none">
		<textarea rows="20" cols="20" name="msg" id="msg"></textarea>
		<input type="text" name="t" value="0"/>
		<input type="text" name="e" value="M"/>
		<input type="text" name="m" value="Byte"/>
		<input type="text" name="mb" value="UTF-8"/>
	</form>
	
	<div class="reveal-overlay">
		<div class="reveal" id="apat">
			<span class="apat">{apat}</span> de <span class="dia">{dia}</span>
			<ul>
				<li><span class="elimina-plats" title="Elimina plat(s)">&nbsp</span></li>
				<li><button class="canvia-plats">Canviar plat(s)</button></li>
				
				<li><button id="tanca-apat">Tancar</button></li>
			</ul>
			
		</div>
	</div>
	
	<script type="text/javascript">
	var apats;
	$(document).ready( function() {
		apats = new Apats({});
		
		$('#recarregar').click(function(){
			apats = new Apats({});
		});
	})
	</script>
</body>
</html>