<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lletres</title>
<style type="text/css">
	.color{
		width: 30px;
		height: 30px;
		float: left;
	}
	#canvas{
		clear: both;
	}
</style>
</head>
<body onload="init()">
	<div>
		Escriu un text per saber les lletres diferents que hi ha<br>
		<textarea onkeyup="refresh(this)" cols="200" rows="20"></textarea>
		<div id="list"></div>
	</div>
	<div>
		Escriu un text i a sota tindras l'equivalent amb les teves lletres
		<textarea onkeyup="draw(this)" cols="200" rows="20"></textarea>
		<p>Colors disponibles</p>
		<div id="dColors"></div>
		<div id="canvas"></div>
	</div>
	<script type="text/javascript">
		var colors = ['red', 'green', 'blue', 'orange', 'yellow', 'purple', 'pink', 'brown', 'grey'];
		
		function init(){
			var dColors = document.getElementById('dColors');
			for(var i=0; i<colors.length; i++){
				var elem = document.createElement("span");
				elem.setAttribute("class", "color");
				elem.style.backgroundColor = colors[i];
				dColors.appendChild(elem);
			}
		}
		
		function refresh(ta){
			var taArray = ta.value.split("");
			taArray.sort();
			var list = document.getElementById("list");
			var output = "";
			var curChar = "";
			var curCount = 0;
			var first = true;
			for(var i=0; i<taArray.length; i++){
				var c = taArray[i];
				if (c!=curChar /*|| i==taArray.length-1*/){
					curChar = c;
					output += curChar + " ";
					if (!first){
						//no es el primer, pintem conta
						//output += ": " + curCount + "\n";
					}
					curCount = 1;
					first = false;
				}else{
					curCount ++;
				}
			}	
			list.innerText = output.toUpperCase(); 
		}
		
		function draw(ta){
			var taArray = ta.value.split("");
			var canvas = document.getElementById("canvas");
			canvas.innerHTML = "";
			var lastcolor = "";
			for (var i=0; i<taArray.length; i++){
				var color = "";
				do {

					//para no repetir
					var iCol = Math.floor(Math.random() * colors.length);
					color = colors[iCol];
					console.debug(i + ": " + iCol + "->" + color);
				}while (color==lastcolor);
				
				lastcolor = color;
				
				var elem = document.createElement("img");
				var c = taArray[i];
				if (c==" "){
					c = "empty";
				}
				elem.setAttribute("src", "../images/" + c + ".png");
				elem.setAttribute("height", "120");
				elem.setAttribute("width", "90");
				//elem.setAttribute("style", "border: solid 5px " + color);
				elem.style.backgroundColor = color;
				canvas.appendChild(elem);
			}
		}
	</script>
</body>
</html>